######################### INPUT FILE FOR THE CODE PICSAR

section::cpusplit
 nprocx = 1
 nprocy = 1
 nprocz = 1
end::cpusplit

section::grid
 nx = 90
 ny = 90
 nz = 90
 dx = 6.5e-7
 dy = 6.5e-7
 dz = 6.5e-7 
 x_grid_min = 0.0
 y_grid_min = 0.0
 z_grid_min = 0.0
end::grid

section::species
 name = electron
 mass = 1
 charge = -1
 nppcell = 1
 x_min = 0.0
 y_min = 0.0
 z_min = 0.0
 x_max = 6.5e-5
 y_max = 6.5e-5
 z_max = 6.5e-5 
 vdrift_x = 0.0
 vdrift_y = 0.0 
 vdrift_z = 0.0
end::species

section::species
 name = proton
 mass = 1836
 charge = 1
 nppcell = 1
 x_min = 0.0
 y_min = 0.0
 z_min = 0.0
 x_max = 6.5e-5
 y_max = 6.5e-5
 z_max = 6.5e-5 
 vdrift_x = 0.0
 vdrift_y = 1e5 
 vdrift_z = 0.0
end::species

section::output
 output_frequency = 10
 output_step_min  = 1
 output_step_max  = 100
 ex = 1
 ey = 1
 ez = 1
 rho=1
 dive=1
 jy=1
end::output