######################### INPUT FILE FOR THE CODE PICSAR


section::main
 # Number of grid points in x,y,z
 nx = 200
 ny = 200
 nz = 200
 # Mesh size
 dx = 6.5e-7
 dy = 6.5e-7
 dz = 6.5e-7 
 # Origin of simulation axes
 x_grid_min = 0.0
 y_grid_min = 0.0
 z_grid_min = 0.0
 # Simulation duration (in 1/w0)
 t_max = 5
end::main

section::solver
 # Maxwell solver
 norderx = 2
 nordery = 2
 norderz = 2
 # Current dep/field gath
 nox = 3
 noy = 3
 noz = 3
end::solver

section::species
 name = electron
 mass = 1
 charge = -1
 nppcell = 2
 x_min = 0.
 y_min = 0.
 z_min = 0.
 x_max = 1.3
 y_max = 1.3
 z_max = 1.3
 ! Drift velocity (in clight)
 vdrift_x = 0.
 vdrift_y = 0.
 vdrift_z = 0.
 ! Thermal velocity (in clight)
 vth_x = 0.
 vth_y = 0.
 vth_z = 0.
end::species

section::species
 name = proton
 mass = 1836
 charge = 1
 nppcell = 2
 x_min = 0.
 y_min = 0.
 z_min = 0.
 x_max = 1.3
 y_max = 1.3
 z_max = 1.3 
 ! Drift velocity (in clight)
 vdrift_x = 0.
 vdrift_y = 0.
 vdrift_z = 0.
 ! Thermal velocity (in clight)
 vth_x = 0.
 vth_y = 0.
 vth_z = 0.
end::species

section::output
 output_frequency = -1
 output_step_min  = 0
 output_step_max  = 1000
 ex = 1
 ey = 1
 ez = 1
 rho = 1
 dive = 1
 jy = 1
end::output
