######################### INPUT FILE FOR THE CODE PICSAR
section::cpusplit
 nprocx = 1
 nprocy = 2
 nprocz = 2
 topology = 0
 
 # MPI com type
 mpicom_curr = 0
 
 # LVEC size for the current deposition
 lvec_curr_depo = 8
 
 # LVEC size for the charge deposition
 lvec_charge_depo = 64

 # LVEC size for the charge deposition
 lvec_fieldgathe = 256
 
end::cpusplit

section::main
 # Number of grid points in x,y,z
 nx = 100
 ny = 100
 nz = 100

 # Origin of simulation axes
 xmin = -20e-6
 ymin = -20e-6
 zmin = -20e-6
 xmax = 20e-6
 ymax = 20e-6
 zmax = 20e-6
 # Simulation duration (in 1/w0)
 t_max = 2
 
 # Dtcoef on the dt determined from the CFL
 dtcoef = 0.7
 
 ntilex = 2
 ntiley = 2
 ntilez = 2
 
 # Guard cells
 nguardsx = 3
 nguardsy = 3
 nguardsz = 3
 njguardsx = 3
 njguardsy = 3
 njguardsz = 3
 
end::main

section::solver

 # Maxwell solver order
 norderx = 2
 nordery = 2
 norderz = 2
 
 nox = 1
 noy = 1
 noz = 1
 
 # Current deposition method
 currdepo = 0
 
 # Field gathering method
 fieldgathe = 0 
 
 # Type of particle communication
 partcom = 0
 
 # Charge deposition method
 rhodepo = 0
 
 # Particle pusher and field gathering seperated
 fg_p_pp_separated = 0

 # Particle pusher algorithm
 particle_pusher = 0
 
end::solver

section::sorting
 activation = 1
 dx=1.
 dy=1.
 dz=1.
 shiftx=-0.5
 shifty=-0.5
 shiftz=-0.5
end::sorting 

section::plasma
 nlab=1e25
 gamma0=1.

 # Initialization type
 pdistr=1
 
end::plasma

section::species
 name = electron_z
 mass = 1
 charge = -1
 nppcell = 3
 x_min = -1e-6
 y_min = -1e-6
 z_min = -1e-6
 x_max = 1e-6
 y_max = 1e-6
 z_max = 1e-6
 ! Drift velocity (in clight)
 vdrift_x = 0.
 vdrift_y = 0.
 vdrift_z = 0.9
 ! Thermal velocity (in clight)
 vth_x = 0.0
 vth_y = 0.0
 vth_z = 0.0
 sorting_period=10 
end::species

section::species
 name = positron_z
 mass = 1
 charge = 1
 nppcell = 3
 x_min = -1e-6
 y_min = -1e-6
 z_min = -1e-6
 x_max = 1e-6
 y_max = 1e-6
 z_max = 1e-6
 ! Drift velocity (in clight)
 vdrift_x = 0.
 vdrift_y = 0.
 vdrift_z = 0.9
 ! Thermal velocity (in clight)
 vth_x = 0.
 vth_y = 0.
 vth_z = 0.
 sorting_period=10
end::species

section::species
 name = electron_y
 mass = 1
 charge = -1
 nppcell = 3
 x_min = -1e-6
 y_min = -1e-6
 z_min = -1e-6
 x_max = 1e-6
 y_max = 1e-6
 z_max = 1e-6
 ! Drift velocity (in clight)
 vdrift_x = 0.
 vdrift_y = 0.9
 vdrift_z = 0.
 ! Thermal velocity (in clight)
 vth_x = 0.0
 vth_y = 0.0
 vth_z = 0.0
 sorting_period=10
end::species

section::species
 name = positron_y
 mass = 1
 charge = 1
 nppcell = 3
 x_min = -1e-6
 y_min = -1e-6
 z_min = -1e-6
 x_max = 1e-6
 y_max = 1e-6
 z_max = 1e-6
 ! Drift velocity (in clight)
 vdrift_x = 0.
 vdrift_y = 0.9
 vdrift_z = 0.
 ! Thermal velocity (in clight)
 vth_x = 0.
 vth_y = 0.
 vth_z = 0.
 sorting_period=10
end::species

section::species
 name = electron_x
 mass = 1
 charge = -1
 nppcell = 3
 x_min = -1e-6
 y_min = -1e-6
 z_min = -1e-6
 x_max = 1e-6
 y_max = 1e-6
 z_max = 1e-6
 ! Drift velocity (in clight)
 vdrift_x = 0.9
 vdrift_y = 0.
 vdrift_z = 0.
 ! Thermal velocity (in clight)
 vth_x = 0.0
 vth_y = 0.0
 vth_z = 0.0
 sorting_period=10
end::species

section::species
 name = positron_x
 mass = 1
 charge = 1
 nppcell = 3
 x_min = -1e-6
 y_min = -1e-6
 z_min = -1e-6
 x_max = 1e-6
 y_max = 1e-6
 z_max = 1e-6
 ! Drift velocity (in clight)
 vdrift_x = 0.9
 vdrift_y = 0.
 vdrift_z = 0.
 ! Thermal velocity (in clight)
 vth_x = 0.
 vth_y = 0.
 vth_z = 0.
 sorting_period=10
end::species

section::output
 output_frequency = 10
 output_step_min  = 0
 output_step_max  = 1000
 ex = 1
 ey = 1
 ez = 1
 rho = 1
 dive = 1
 jx = 1
 jy = 1
 jz = 1
end::output

section::timestat
  activation=0
  period=1
end::timestat

section::temporal
  frequency=1
  # output 0 - binary, 1 - ascii
  format=0
  kinE=1
  exE=1
  eyE=1
  ezE=1
  bxE=1
  byE=1
  bzE=1
  divE-rho=1
  divE=1
  rho=1
end::temporal
