########################/ INPUT FILE FOR THE CODE PICSAR
section::cpusplit
 nprocx =2
 nprocy =2
 nprocz =4
 topology =0
 
 # MPI com type
 mpicom_curr =0 
 
 # LVEC size for the current deposition
 lvec_curr_depo = 8
 
 # LVEC size for the charge deposition
 lvec_charge_depo = 64

 # LVEC size for the charge deposition
 lvec_fieldgathe = 256
 
 # buffer size for MPI exchanges
 mpi_buf_size = 2000
 
end::cpusplit

section::main
 # Number of grid points in x,y,z
 nx =123
 ny =123
 nz =225


 # Origin of simulation axes
 xmin = -1e-5
 ymin = -1e-5
 zmin = -1e-5
 xmax = 1e-5
 ymax = 1e-5
 zmax = 1e-5
 # Simulation duration (in 1/w0)
 t_max = 5 
 nsteps=121
 
 ntilex = 2
 ntiley = 4 
 ntilez = 1 
 
 # Guard cells
 nguardsx = 3 
 nguardsy = 3  
 nguardsz = 3 
 njguardsx =3 
 njguardsy =3 
 njguardsz =3 
 gzgrp=3
end::main


section::solver
 
 # Maxwell solver order
# l_spectral = .TRUE.
 #fftw_with_mpi = .TRUE.
 #fftw_hybrid = .TRUE.
 #hybrid_2 = .TRUE.
 #nb_group=2
 norderx =2
 nordery =2
 norderz =2
 # Shape factor order
 nox = 2
 noy = 2
 noz = 2

 # Current deposition method
 currdepo = 0
 
 # Field gathering method
 fieldgathe = 0
 
 # Type of particle communication
 partcom = 1

 # Charge deposition method
 rhodepo = 0

 # Particle pusher and field gathering seperated
 fg_p_pp_separated = 0

 # Particle pusher algorithm
 particle_pusher = 0

end::solver

section::plasma

 nlab=1.1e25
 gamma0=1
 
 # Initialization type
 pdistr=1
 
end::plasma

section::sorting
 activation = 1
 dx=0.5
 dy=0.5
 dz=0.5
 shiftx=-0.5
 shifty=-0.5
 shiftz=-0.5
end::sorting 

section::output
 output_frequency = 5
 output_step_min  = 0
 output_step_max  = 1000
# ey = 1
#bx=1
# jy=1
end::output

section::timestat
  activation=0
  period=1
  buffer=10
end::timestat

section::antenna
  # Laser wave vector (orthogonal to antenna)
  vector_x = 0.0
  vector_y = 0.0
  vector_z = 1.0
  # Laser center in antenna plane
  spot_x = -0e-6  
  spot_y = 0e-5
  spot_z = 5e-6
  # Laser wavelength 
  lambda_laser = 20e-7
  # Polar vector (E-field)
  pvec_x = 0.0
  pvec_y = 1.0
  pvec_z = .0
  # Polar angle (0 - linear, 1/4 - Circular)
  polangle = 0
  # Laser duration 
  laser_ctau =5e-6
  # Laser amplitude component 
  laser_a_1=0.5
  laser_a_2=0.
  # Laser waist 
  laser_w0 = 3e-6
  # Focusing length 
  focal_length = 0.
  temporal_order = 2 
end::antenna

section::temporal
  frequency=1
  # output 0 - binary, 1 - ascii
  format=0
  kinE=1
  exE=1
  eyE=1
  ezE=1
  bxE=1
  byE=1
  bzE=1
  divE-rho=1
  rho=1
  divE=1
end::temporal

