F90EXE_sources += modules.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/modules
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/modules

F90EXE_sources += mpi_routines.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/parallelization/mpi/
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/parallelization/mpi/

F90EXE_sources += tiling.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/parallelization/tiling/
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/parallelization/tiling/

F90EXE_sources += yee.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/field_solvers/Maxwell/yee_solver
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/field_solvers/Maxwell/yee_solver

F90EXE_sources += karkkainen.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/field_solvers/Maxwell/karkkainen_solver
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/field_solvers/Maxwell/karkkainen_solver

F90EXE_sources += charge_deposition_$(DIM)d.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/particle_deposition/charge_deposition/
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/particle_deposition/charge_deposition/

F90EXE_sources += current_deposition_manager_$(DIM)d.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/particle_deposition/current_deposition/
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/particle_deposition/current_deposition/

F90EXE_sources += direct_current_deposition_$(DIM)d.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/particle_deposition/current_deposition/direct
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/particle_deposition/current_deposition/direct

F90EXE_sources += esirkepov_$(DIM)d.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/particle_deposition/current_deposition/esirkepov
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/particle_deposition/current_deposition/esirkepov

F90EXE_sources += field_gathering_manager_$(DIM)d.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/field_gathering
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/field_gathering

F90EXE_sources += field_gathering_on_$(DIM)d.F90
F90EXE_sources += field_gathering_o1_$(DIM)d.F90
F90EXE_sources += field_gathering_o2_$(DIM)d.F90
F90EXE_sources += field_gathering_o3_$(DIM)d.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/field_gathering/energy_conserving
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/field_gathering/energy_conserving

F90EXE_sources += boris_$(DIM)d.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/particle_pushers/boris_pusher/
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/particle_pushers/boris_pusher/

F90EXE_sources += vay_3d.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/particle_pushers/vay_pusher/
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/particle_pushers/vay_pusher/

F90EXE_sources += nci_godfrey_corr.F90

VPATH_LOCATIONS   += $(PICSAR_HOME)/src/filtering/
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/filtering/

VPATH_LOCATIONS   += $(PICSAR_HOME)/src
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src

ifeq ($(USE_PSATD),TRUE)
  F90EXE_sources += mpi_derived_types.F90

  F90EXE_sources += maxwell_solver_manager.F90
    VPATH_LOCATIONS   += $(PICSAR_HOME)/src/field_solvers/Maxwell/
      INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/field_solvers/Maxwell/

  F90EXE_sources += fastfft.F90 fourier_psaotd.F90 GPSTD.F90 init_kspace_3D.F90
    VPATH_LOCATIONS   += $(PICSAR_HOME)/src/field_solvers/Maxwell/GPSTD_solver
      INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/field_solvers/Maxwell/GPSTD_solver

  F90EXE_sources += yee.F90

  F90EXE_sources += load_balancing.F90
    VPATH_LOCATIONS   += $(PICSAR_HOME)/src/housekeeping
      INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/housekeeping

  F90EXE_sources += field_boundaries.F90
    VPATH_LOCATIONS   += $(PICSAR_HOME)/src/boundary_conditions
      INCLUDE_LOCATIONS += $(PICSAR_HOME)/src/boundary_conditions
      endif
      