F90EXE_sources += modules.F90
F90EXE_sources += mpi_routines.F90
F90EXE_sources += tiling.F90
F90EXE_sources += maxwell.F90

F90EXE_sources += charge_deposition.F90

F90EXE_sources += current_deposition.F90
F90EXE_sources += current_deposition_2d.F90

F90EXE_sources += field_gathering.F90
F90EXE_sources += field_gathering_2d.F90
F90EXE_sources += field_gathering_3d_o1.F90
F90EXE_sources += field_gathering_3d_o2.F90
F90EXE_sources += field_gathering_3d_o3.F90

F90EXE_sources += particles_push.F90
F90EXE_sources += particles_push_2d.F90
 
VPATH_LOCATIONS   += $(PICSAR_HOME)/src
INCLUDE_LOCATIONS += $(PICSAR_HOME)/src
